[colors]
background = #282828
foreground = #a89984
primary = #ebdbb2
alert = #fb4934
disabled = #7c6f64

[bar/main]
monitor = DP-0
width = 100%
height = 24pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = Cousine Nerd Font:size=11;3
modules-left = i3 mode
enable-ipc = true

[bar/secondary]
monitor = HDMI-0
width = 100%
height = 24pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
padding-right = 1
module-margin = 1
font-0 = Cousine Nerd Font:size=11;3
modules-left = i3 mode
modules-right = filesystem network cpu memory date tray
tray-position = right
tray-padding = 2
enable-ipc = true

[module/tray]
type = internal/tray
tray-padding = 2
tray-size = 16

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = false
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
format = <label-state>
label-focused = %name%
label-focused-foreground = ${colors.primary}
label-focused-padding = 1
label-unfocused = %name%
label-unfocused-padding = 1
label-visible = %name%
label-visible-padding = 1
label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /
label-mounted = %free%

[module/network]
type = internal/network
; Use 'ip a' to find your interface name and replace it here
interface = enp42s0
interval = 3
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %local_ip%
label-connected-foreground = ${colors.primary}
label-disconnected = offline
label-disconnected-foreground = ${colors.disabled}

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label = load:%percentage%%

[module/memory]
type = internal/memory
interval = 2
format = <label>
label = %gb_used:0:.0f%/%gb_total:0:.0f%

[module/date]
type = internal/date
interval = 1
date = %d-%m-%y
time = %H:%M
label = %date% %time%

[module/mode]
type = custom/ipc
hook-0 = echo
hook-1 = echo "RESIZE"
format-foreground = ${colors.alert}
initial = 1

[settings]
screenchange-reload = true

