[Interface]
PrivateKey = gK5VEyoeraZmV7EYach9okKJ1jcil8YGGp/H0PyNrUs=
Address = 192.168.178.202/24
DNS = 192.168.178.1,192.168.1.1
DNS = fritz.box

[Peer]
PublicKey = qbZ7kElnrl1Z5G22HXw3DiQo4vEAcYWfmpyNJ07gxwg=
PresharedKey = nad0rCnq+1FMkhlwLrwN0o4J4LWDniHBF/hYKrydoz8=
AllowedIPs = 192.168.178.0/24,192.168.1.0/24
Endpoint = 5ub-3v4nt5.sub-events.com:54641
PersistentKeepalive = 25
