# fix colors
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color" 
set -ga terminal-overrides ",256col:Tc" 
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' 

#set prefix to ctrl a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix



# preferences
set -g base-index 1          # start indexing windows at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g escape-time 0         # zero-out escape time delay
set -g history-limit 1000000 # increase history size (from 2,000)
set -g mouse on              # enable mouse support
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
set -g status-interval 3     # update the status bar every 3 seconds

#theme
set -g status-left-length 85
set -g status-left "#[fg=#b8bb26,bg=#282828]@ #S"
set -g window-status-current-format "#[fg=#fabd2f,bold bg=#282828]#W "
set -g window-status-format "#[fg=#ebdbb2,bg=#282828]#W "
set -g status "on"
set -g status-style "none"
set -g status-bg "#282828"
set -g status-fg "#ebdbb2"
set -g status-right "#[fg=#d3869b] %b %d %Y %l:%M %p"
set -g status-right '#(gitmux "#{pane_current_path}")'
set -g status-right "#[fg=#b8bb26,bg=default]#{pane_current_path} "
set -g status-justify centre
set -g allow-passthrough on
set-option -g status-position top

# keep current path when splitting
bind '%' split-window -c '#{pane_current_path}' -h
bind '"' split-window -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
#
# skip kill pane confirm
bind-key x kill-pane

#reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."


# vim binds
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r Up select-pane -U
bind -r Down select-pane -D
bind -r Left select-pane -L
bind -r Right select-pane -R

# Unbind default prefix
unbind C-b

# Bind window switching directly without prefix
bind -n \uE001 select-window -t 1
bind -n \uE002 select-window -t 2
bind -n \uE003 select-window -t 3
bind -n \uE004 select-window -t 4
bind -n \uE005 select-window -t 5
bind -n \uE006 select-window -t 6
bind -n \uE007 select-window -t 7
bind -n \uE008 select-window -t 8
bind -n \uE009 select-window -t 9


# sesh bind
bind-key "Z" display-popup -E "sesh connect \$(sesh list | zf --height 24)"

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @tmux-last-color on
set -g @tmux-last-pager 'less -r'
set -g @tmux-last-pager 'less'
set -g @tmux-last-prompt-pattern ' '
set -g @tmux-nerd-font-window-name-shell-icon ''
set -g @tmux-nerd-font-window-name-show-name false
set -g @thumbs-command 'echo -n {} | pbcopy' # copy to clipboard
set -g @thumbs-key C

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'joshmedeski/vim-tmux-navigator' # <ctrl>+hjkl
set -g @plugin 'fcsonline/tmux-thumbs'          # <cmd|shift>+c
set -g @plugin 'rickstaa/tmux-notify'
set -g @plugin 'omerxx/tmux-sessionx'

#run TPM (keep at bootom)
run '~/.tmux/plugins/tpm/tpm'
